"Group_ID","Commodity_Group","SCTG","SCTG_Commodity"
"01","Agricultural Products","01","Live animals/fish"
"01","Agricultural Products","02","Cereal grains"
"01","Agricultural Products","03","Other ag. prods."
"01","Agricultural Products","04","Animal feed"
"01","Agricultural Products","05","Meat/seafood"
"01","Agricultural Products","06","Milled grain prods."
"01","Agricultural Products","07","Other foodstuffs"
"01","Agricultural Products","08","Alcoholic beverages"
"01","Agricultural Products","09","Tobacco prods"
"02","Stones/Ores","10","Building stone"
"02","Stones/Ores","11","Natural sands"
"02","Stones/Ores","12","Gravel"
"02","Stones/Ores","13","Nonmetallic minerals"
"02","Stones/Ores","14","Metallic ores"
"03","Energy Products","15","Coal"
"03","Energy Products","16","Crude petroleum"
"03","Energy Products","17","Gasoline"
"03","Energy Products","18","Fuel oils"
"03","Energy Products","19","Coal-n.e.c."
"04","Chemicals/Plastics","20","Basic chemicals"
"04","Chemicals/Plastics","22","Fertilizers"
"04","Chemicals/Plastics","23","Chemical prods."
"04","Chemicals/Plastics","24","Plastics/rubber"
"05","Wood Products","25","Logs"
"05","Wood Products","26","Wood prods."
"05","Wood Products","27","Newsprint/paper"
"05","Wood Products","28","Paper articles"
"05","Wood Products","29","Printed prods."
"06","Textiles ","30","Textiles/leather"
"07","Metals","31","Nonmetal min. prods."
"07","Metals","32","Base metals"
"08","Machinery","34","Machinery"
"09","Electronics","35","Electronics"
"10","Transportation Equipment","36","Motorized vehicles"
"10","Transportation Equipment","37","Transport equip."
"11","Precision Instruments","38","Precision instruments"
"12","Furniture","39","Furniture"
"13","Waste/Scrap","41","Waste/scrap"
"14","Mixed Freight","43","Mixed freight"
"15","Unknown","99","Unknown"
"16","Pharmaceuticals","21","Pharmaceuticals"
"17","Tools/Manufacturing Products","33","Articles-base metal"
"17","Tools/Manufacturing Products","40","Misc. mfg. prods."
"10","Transportation Equipment","371","Transport equip."
"10","Transportation Equipment","372","Transport equip."
"10","Transportation Equipment","373","Transport equip."
